{
  "name": "angular-gaugejs",
  "version": "0.1",
  "main": [
    "src/angular-gauge.js"
  ],
  "ignore": [
    "README.md"
  ],
  "dependencies": {
    "angular": "~1.2.9",
    "gauge.js": "latest"
  }
}
